.button {
    border: 0;
    border-radius: 8px;
    color: #000;
    width: 100px;
    height: 40px;
    cursor: pointer;
  }
  
  .button-primary {
    background-color: #e8b569;
  }
  
  .button-secondary {
    background: #ff6a95;
  }
  
  .button:hover {
    transform: scale(0.98);
    opacity: 0.9;
    box-shadow: 5px 5px 5px #000;
    transition:all 1s;
  }
  
  .button:disabled {
    background-color: #cccccc;
    color: #333;
    cursor: auto;
  }
  
  .button:disabled:hover {
    transform: scale(1);
    opacity: 1;
  }